<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.2" last-position="330,1" last-zoom="1">
<database name="Productos">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="producto">
	<schema name="public"/>
	<position x="0" y="279"/>
	<column name="id_producto">
		<type name="integer"/>
	</column>
	<column name="id_tela">
		<type name="integer"/>
	</column>
	<column name="id_boton">
		<type name="integer"/>
	</column>
	<column name="id_hilo">
		<type name="integer"/>
	</column>
	<column name="id_etiqueta">
		<type name="integer"/>
	</column>
	<constraint name="id_producto" type="pk-constr" factor="100" table="public.producto">
		<columns names="id_producto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="telas">
	<schema name="public"/>
	<position x="489" y="0"/>
	<column name="id_tela">
		<type name="integer"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="35"/>
	</column>
	<column name="textura">
		<type name="varchar" length="35"/>
	</column>
	<column name="id_colorTela">
		<type name="integer"/>
	</column>
	<column name="id_diseñoTela">
		<type name="integer" length="35"/>
	</column>
	<column name="id_materialTela">
		<type name="integer"/>
	</column>
	<column name="id_proveedor">
		<type name="integer"/>
	</column>
	<constraint name="id_tela" type="pk-constr" factor="100" table="public.telas">
		<columns names="id_tela" ref-type="src-columns"/>
	</constraint>
</table>

<table name="botones">
	<schema name="public"/>
	<position x="0" y="805"/>
	<column name="id_boton">
		<type name="integer"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="35"/>
	</column>
	<column name="id_forma">
		<type name="integer" length="15"/>
	</column>
	<column name="dimensiones">
		<type name="varchar" length="30"/>
	</column>
	<column name="tipo">
		<type name="varchar" length="35"/>
	</column>
	<column name="id_colorBoton">
		<type name="integer"/>
	</column>
	<column name="id_materialBoton">
		<type name="integer"/>
	</column>
	<column name="id_proveedor">
		<type name="integer"/>
	</column>
	<constraint name="id_boton" type="pk-constr" factor="100" table="public.botones">
		<columns names="id_boton" ref-type="src-columns"/>
	</constraint>
</table>

<table name="hilo">
	<schema name="public"/>
	<position x="187" y="631"/>
	<column name="id_hilo">
		<type name="integer"/>
	</column>
	<column name="tipo">
		<type name="varchar" length="30"/>
	</column>
	<column name="material">
		<type name="varchar" length="35"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="35"/>
	</column>
	<column name="id_colorHilo">
		<type name="integer"/>
	</column>
	<column name="id_proveedor">
		<type name="integer"/>
	</column>
	<constraint name="id_hilo" type="pk-constr" factor="100" table="public.hilo">
		<columns names="id_hilo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="etiquetas">
	<schema name="public"/>
	<position x="0" y="0"/>
	<column name="id_etiqueta">
		<type name="integer"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="35"/>
	</column>
	<column name="comentario">
		<type name="varchar" length="60"/>
	</column>
	<constraint name="id_etiqueta" type="pk-constr" factor="100" table="public.etiquetas">
		<columns names="id_etiqueta" ref-type="src-columns"/>
	</constraint>
</table>

<table name="colorTela">
	<schema name="public"/>
	<position x="910" y="65"/>
	<column name="id_colorTela">
		<type name="integer"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="40"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="id_colorTela" type="pk-constr" factor="100" table="public.&quot;colorTela&quot;">
		<columns names="id_colorTela" ref-type="src-columns"/>
	</constraint>
</table>

<table name="diseñoTela">
	<schema name="public"/>
	<position x="952" y="223"/>
	<column name="id_diseñoTela">
		<type name="integer"/>
	</column>
	<column name="diseño">
		<type name="varchar" length="35"/>
	</column>
	<column name="caracteristica">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="id_diseñoTela" type="pk-constr" factor="100" table="public.&quot;diseñoTela&quot;">
		<columns names="id_diseñoTela" ref-type="src-columns"/>
	</constraint>
</table>

<table name="materialTela">
	<schema name="public"/>
	<position x="1150" y="0"/>
	<column name="id_materialTela">
		<type name="integer"/>
	</column>
	<column name="material">
		<type name="varchar" length="40"/>
	</column>
	<column name="caracteristica">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="id_materialTela" type="pk-constr" factor="100" table="public.&quot;materialTela&quot;">
		<columns names="id_materialTela" ref-type="src-columns"/>
	</constraint>
</table>

<table name="colorBoton">
	<schema name="public"/>
	<position x="266" y="1110"/>
	<column name="id_colorBoton">
		<type name="integer"/>
	</column>
	<column name="color">
		<type name="varchar" length="40"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="35"/>
	</column>
	<constraint name="id_colorBoton" type="pk-constr" factor="100" table="public.&quot;colorBoton&quot;">
		<columns names="id_colorBoton" ref-type="src-columns"/>
	</constraint>
</table>

<table name="formaBoton">
	<schema name="public"/>
	<position x="506" y="936"/>
	<column name="id_forma">
		<type name="integer"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="35"/>
	</column>
	<constraint name="id_forma" type="pk-constr" factor="100" table="public.&quot;formaBoton&quot;">
		<columns names="id_forma" ref-type="src-columns"/>
	</constraint>
</table>

<table name="materialBoton">
	<schema name="public"/>
	<position x="692" y="844"/>
	<column name="id_materialBoton">
		<type name="integer"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="35"/>
	</column>
	<column name="material">
		<type name="varchar" length="35"/>
	</column>
	<constraint name="id_materialBoton" type="pk-constr" factor="100" table="public.&quot;materialBoton&quot;">
		<columns names="id_materialBoton" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Proveedor">
	<schema name="public"/>
	<position x="753" y="477"/>
	<column name="id_proveedor">
		<type name="integer"/>
	</column>
	<column name="ruc">
		<type name="numeric" length="15"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="40"/>
	</column>
	<column name="apellido">
		<type name="varchar" length="40"/>
	</column>
	<column name="telefono">
		<type name="numeric" length="15"/>
	</column>
	<column name="direccion">
		<type name="varchar" length="70"/>
	</column>
	<constraint name="id_proveedor" type="pk-constr" factor="100" table="public.&quot;Proveedor&quot;">
		<columns names="id_proveedor" ref-type="src-columns"/>
	</constraint>
</table>

<table name="colorHilo">
	<schema name="public"/>
	<position x="374" y="321"/>
	<column name="id_colorHilo">
		<type name="integer"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="40"/>
	</column>
	<column name="caracteristica">
		<type name="varchar" length="35"/>
	</column>
	<constraint name="id_colorHilo" type="pk-constr" factor="100" table="public.&quot;colorHilo&quot;">
		<columns names="id_colorHilo" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fkTela" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.telas" table="public.producto">
	<columns names="id_tela" ref-type="src-columns"/>
	<columns names="id_tela" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_etiqueta" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.etiquetas" table="public.producto">
	<columns names="id_etiqueta" ref-type="src-columns"/>
	<columns names="id_etiqueta" ref-type="dst-columns"/>
</constraint>
<constraint name="id_boton" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.botones" table="public.producto">
	<columns names="id_boton" ref-type="src-columns"/>
	<columns names="id_boton" ref-type="dst-columns"/>
</constraint>
<constraint name="id_hilo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.hilo" table="public.producto">
	<columns names="id_hilo" ref-type="src-columns"/>
	<columns names="id_hilo" ref-type="dst-columns"/>
</constraint>
<constraint name="fkcoltel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;colorTela&quot;" table="public.telas">
	<columns names="id_colorTela" ref-type="src-columns"/>
	<columns names="id_colorTela" ref-type="dst-columns"/>
</constraint>
<constraint name="fkdiseñoT" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;diseñoTela&quot;" table="public.telas">
	<columns names="id_diseñoTela" ref-type="src-columns"/>
	<columns names="id_diseñoTela" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_materTe" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;materialTela&quot;" table="public.telas">
	<columns names="id_materialTela" ref-type="src-columns"/>
	<columns names="id_materialTela" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_prov" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;Proveedor&quot;" table="public.telas">
	<columns names="id_proveedor" ref-type="src-columns"/>
	<columns names="id_proveedor" ref-type="dst-columns"/>
</constraint>
<constraint name="fkColBot" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;colorBoton&quot;" table="public.botones">
	<columns names="id_colorBoton" ref-type="src-columns"/>
	<columns names="id_colorBoton" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_forma" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;formaBoton&quot;" table="public.botones">
	<columns names="id_forma" ref-type="src-columns"/>
	<columns names="id_forma" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_matBot" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;materialBoton&quot;" table="public.botones">
	<columns names="id_materialBoton" ref-type="src-columns"/>
	<columns names="id_materialBoton" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_prove" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;Proveedor&quot;" table="public.botones">
	<columns names="id_proveedor" ref-type="src-columns"/>
	<columns names="id_proveedor" ref-type="dst-columns"/>
</constraint>
<constraint name="fkPro" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;Proveedor&quot;" table="public.hilo">
	<columns names="id_proveedor" ref-type="src-columns"/>
	<columns names="id_proveedor" ref-type="dst-columns"/>
</constraint>
<constraint name="fkColh" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.&quot;colorHilo&quot;" table="public.hilo">
	<columns names="id_colorHilo" ref-type="src-columns"/>
	<columns names="id_colorHilo" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_telas_colorTela" type="relfk"
	 src-table="public.telas"
	 dst-table="public.&quot;colorTela&quot;"
	 src-required="true" dst-required="true">
	<line>
		<position x="597" y="99.7"/>
	</line>
</relationship>

<relationship name="rel_telas_diseñoTela" type="relfk"
	 src-table="public.telas"
	 dst-table="public.&quot;diseñoTela&quot;"
	 src-required="true" dst-required="true">
	<line>
		<position x="678" y="185"/>
	<position x="1056" y="184"/>
	</line>
</relationship>

<relationship name="rel_telas_materialTela" type="relfk"
	 src-table="public.telas"
	 dst-table="public.&quot;materialTela&quot;"
	 src-required="true" dst-required="true">
	<line>
		<position x="597" y="34.7"/>
	</line>
</relationship>

<relationship name="rel_producto_telas" type="relfk"
	 src-table="public.producto"
	 dst-table="public.telas"
	 src-required="true" dst-required="true">
	<line>
		<position x="338" y="330"/>
	<position x="341.75" y="64.7"/>
	</line>
	<label ref-type="dst-label">
		<position x="-1.20001" y="44.6488"/>
	</label>
</relationship>

<relationship name="rel_producto_etiquetas" type="relfk"
	 src-table="public.producto"
	 dst-table="public.etiquetas"
	 src-required="true" dst-required="true">
	<line>
		<position x="99" y="347"/>
	</line>
</relationship>

<relationship name="rel_botones_colorBoton" type="relfk"
	 src-table="public.botones"
	 dst-table="public.&quot;colorBoton&quot;"
	 src-required="true" dst-required="true">
	<line>
		<position x="112.5" y="1144.7"/>
	</line>
</relationship>

<relationship name="rel_botones_formaBoton" type="relfk"
	 src-table="public.botones"
	 dst-table="public.&quot;formaBoton&quot;"
	 src-required="true" dst-required="true">
	<line>
		<position x="112.5" y="958.2"/>
	</line>
</relationship>

<relationship name="rel_botones_materialBoton" type="relfk"
	 src-table="public.botones"
	 dst-table="public.&quot;materialBoton&quot;"
	 src-required="true" dst-required="true">
	<line>
		<position x="373" y="878"/>
	<position x="614" y="877"/>
	</line>
</relationship>

<relationship name="rel_producto_botones" type="relfk"
	 src-table="public.producto"
	 dst-table="public.botones"
	 src-required="true" dst-required="true">
	<line>
		<position x="86.5" y="876.2"/>
	</line>
</relationship>

<relationship name="rel_producto_hilo" type="relfk"
	 src-table="public.producto"
	 dst-table="public.hilo"
	 src-required="true" dst-required="true">
	<line>
		<position x="135" y="508"/>
	<position x="289.5" y="508.45"/>
	</line>
	<label ref-type="src-label">
		<position x="20.9563" y="15.6"/>
	</label>
</relationship>

<relationship name="rel_hilo_Proveedor" type="relfk"
	 src-table="public.hilo"
	 dst-table="public.&quot;Proveedor&quot;"
	 src-required="true" dst-required="true">
	<line>
		<position x="856" y="688"/>
	</line>
</relationship>

<relationship name="rel_telas_Proveedor" type="relfk"
	 src-table="public.telas"
	 dst-table="public.&quot;Proveedor&quot;"
	 src-required="true" dst-required="true">
	<line>
		<position x="596" y="307"/>
	<position x="858" y="306.45"/>
	</line>
	<label ref-type="src-label">
		<position x="-37.8329" y="3.60001"/>
	</label>
</relationship>

<relationship name="rel_botones_Proveedor" type="relfk"
	 src-table="public.botones"
	 dst-table="public.&quot;Proveedor&quot;"
	 src-required="true" dst-required="true">
	<line>
		<position x="484" y="877"/>
	<position x="486" y="535"/>
	</line>
	<label ref-type="src-label">
		<position x="34" y="41.4578"/>
	</label>
</relationship>

<relationship name="rel_hilo_colorHilo" type="relfk"
	 src-table="public.hilo"
	 dst-table="public.&quot;colorHilo&quot;"
	 src-required="true" dst-required="true">
	<line>
		<position x="359" y="626"/>
	<position x="357.75" y="358.7"/>
	</line>
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="66.1007" y="79.8015"/>
	</label>
</relationship>

</dbmodel>
